name: CI - Submodule
on:
  workflow_dispatch:

jobs:
  auto-vps:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Continuous Delivery
      uses: mxschmitt/action-tmate@v3
      timeout-minutes: 360
      with:
        limit-access-to-actor: false
        sudo: true
    - name: Keep Alive
      run: |
        echo "AI is running..."
        echo "Started at: $(date)"
        sleep 360m
